tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

tmux_conf_theme_24b_colour=true
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'
tmux_conf_theme_highlight_focused_pane=false
tmux_conf_theme_pane_border_style='thin'
tmux_conf_theme_pane_border='colour240'
tmux_conf_theme_pane_active_border='colour81'
tmux_conf_theme_pane_indicator='colour81'
tmux_conf_theme_pane_active_indicator='colour81'

tmux_conf_theme_message_fg='colour231'
tmux_conf_theme_message_bg='colour25'
tmux_conf_theme_message_attr='none'
tmux_conf_theme_message_command_fg='colour231'
tmux_conf_theme_message_command_bg='colour25'
tmux_conf_theme_message_command_attr='none'
tmux_conf_theme_mode_fg='colour231'
tmux_conf_theme_mode_bg='colour25'
tmux_conf_theme_mode_attr='none'
tmux_conf_theme_status_fg='colour252'
tmux_conf_theme_status_bg='colour236'
tmux_conf_theme_status_attr='none'

tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'

tmux_conf_theme_window_status_fg='colour252'
tmux_conf_theme_window_status_bg='colour236'
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format=' #[I] #W '
tmux_conf_theme_window_status_current_fg='colour231'
tmux_conf_theme_window_status_current_bg='colour31'
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format=' #[I] #W '
tmux_conf_theme_window_status_activity_fg='colour252'
tmux_conf_theme_window_status_activity_bg='colour236'
tmux_conf_theme_window_status_activity_attr='none'
tmux_conf_theme_window_status_bell_fg='colour252'
tmux_conf_theme_window_status_bell_bg='colour236'
tmux_conf_theme_window_status_bell_attr='none'
tmux_conf_theme_window_status_last_fg='colour252'
tmux_conf_theme_window_status_last_bg='colour236'
tmux_conf_theme_window_status_last_attr='none'

tmux_conf_theme_status_left='#S | #W '
tmux_conf_theme_status_left_fg='colour81,colour252'
tmux_conf_theme_status_left_bg='colour236,colour236'
tmux_conf_theme_status_left_attr='bold,none'
tmux_conf_theme_status_right='#{pane_current_path} | #{pane_current_command} | #h | %Y-%m-%d %H:%M '
tmux_conf_theme_status_right_fg='colour252,colour81,colour252,colour39'
tmux_conf_theme_status_right_bg='colour236,colour236,colour236,colour236'
tmux_conf_theme_status_right_attr='none,none,none,none'

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10
set -g repeat-time 300
set -g display-time 2000

set -g default-terminal "tmux-256color"
if-shell -F "#{==:#{m:*xterm-256color:Tc*,#{terminal-overrides}},0}" "set -as terminal-overrides ',xterm-256color:Tc'"
if-shell -F "#{==:#{m:*screen-256color:Tc*,#{terminal-overrides}},0}" "set -as terminal-overrides ',screen-256color:Tc'"
if-shell -F "#{==:#{m:*tmux-256color:Tc*,#{terminal-overrides}},0}" "set -as terminal-overrides ',tmux-256color:Tc'"
set -g allow-passthrough on
set -g set-clipboard on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 100000
set -g mouse on
set -g focus-events on
set -g detach-on-destroy off

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 5
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
bind Space last-pane

bind x confirm-before -p "Kill pane #P? (y/n)" kill-pane
bind X confirm-before -p "Kill window #W? (y/n)" kill-window
bind Q confirm-before -p "Kill session #S? (y/n)" kill-session

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "#{@copy_command}"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "#{@copy_command}"
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi Escape send -X cancel

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g @copy_command "cat >/dev/null"
if-shell "command -v wl-copy >/dev/null 2>&1" "set -g @copy_command 'wl-copy'"
if-shell -F "#{==:#{@copy_command},cat >/dev/null}" "if-shell 'command -v xclip >/dev/null 2>&1' 'set -g @copy_command \"xclip -in -selection clipboard\"'"
if-shell -F "#{==:#{@copy_command},cat >/dev/null}" "if-shell 'command -v xsel >/dev/null 2>&1' 'set -g @copy_command \"xsel --clipboard --input\"'"
bind y run-shell "tmux capture-pane -pS - | #{@copy_command}" \; display-message "Pane copied"

bind p display-popup -E -w 90% -h 85% -c "#{pane_current_path}"
bind S display-popup -E -w 85% -h 85% "tmux choose-tree -Zs"
bind P command-prompt -I "#{pane_current_path}" -p "Project path or name" "run-shell 'input=%%; [ -n \"$input\" ] || exit 0; case \"$input\" in \"~\") path=\"$HOME\" ;; \"~/\"*) rel=$(printf %s \"$input\" | cut -c3-); path=\"$HOME/$rel\" ;; /*) path=\"$input\" ;; *) path=\"\"; for root in \"$HOME/src\" \"$HOME/code\" \"$HOME/projects\" \"$HOME/work\"; do if [ -d \"$root/$input\" ]; then path=\"$root/$input\"; break; fi; done; [ -n \"$path\" ] || path=\"$HOME/src/$input\" ;; esac; mkdir -p \"$path\" || exit 0; name=$(basename \"$path\" | tr -cs \"[:alnum:]_-\" \"_\"); tmux has-session -t \"$name\" 2>/dev/null || tmux new-session -d -s \"$name\" -c \"$path\"; tmux switch-client -t \"$name\"'"

set -g status-position bottom
set -g status-interval 5
set -g status-justify left
set -g status-left-length 60
set -g status-right-length 140
setw -g monitor-activity on
setw -g monitor-silence 300
set -g visual-activity on
set -g bell-action any
set -g visual-bell off

bind ? list-keys
