# general
include                     moonfly.conf
url_prefixes	            http https gemini
url_style			        curly
strip_trailing_spaces	    smart
linux_display_server	    wayland
enable_audio_bell		    no
cursor_shape			    block
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
allow_remote_control        yes
listen_on                   unix:@mykitty
enabled_layouts             horizontal

# tabs
tab_bar_edge			    top
tab_bar_margin_width		10
tab_bar_margin_height		15 0
tab_bar_style			    fade
tab_fade                    0 
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# font configuration
font_family			        Iosevka Nerd Font Complete
#bold_font			        Operator Mono SSm Bold Nerd Font Complete
#italic_font			        Operator Mono SSm Book Italic Nerd Font Complete
#bold_italic_font	        Operator Mono SSm Bold Italic Nerd Font Complete
font_size			        12
#font_features		        OperatorMonoSSmNerdFontComplete-BookItalic ss03 ss08
#font_features		        OperatorMonoSSmNerdFontComplete-BoldItalic ss03 ss08
#font_features		        OperatorMonoSSmNerdFontComplete-Book ss03 ss08
#font_features		        OperatorMonoSSmNerdFontComplete-Bold ss03 ss08
