# vim:ft=kitty

## name: Moonfly
## author: Lokesh Krishna
## license: MIT
## upstream: https://github.com/lokesh-krishna/moonfly.kitty
## blurb: Moonfly colors for kitty

# All the settings below are colors, which you can choose to modify, or use the
# defaults. You can also add non-color based settings if needed but note that
# these will not work with using kitty @ set-colors with this theme. For a reference
# on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

# The basic colors
background              #080808
foreground 			    #c6c6c6
selection_background 	#b2ceee
selection_foreground 	#080808

# Cursor colors
cursor 				    #dadada
cursor_text_color       #080808

# URL underline color when hovering with mouse
url_color               #80a0ff

# kitty window border colors
active_border_color     #80a0ff
inactive_border_color   #303030
bell_border_color       #79dac8

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
tab_bar_background      #080808

# Colors for marks (marked text in the terminal)

mark1_foreground 		black
mark1_background 		#d183e8
mark2_foreground 		black
mark2_background 		#80a0ff
mark3_foreground 		black
mark3_background 		#79dac8


# The basic 16 colors
# black
color0 				    #303030
color8 				    #626262


# red
color1 				    #ff5454
color9 				    #ff5189


# green
color2 				    #8cc85f
color10 			    #36c692


# yellow
color3 				    #e3c78a
color11 			    #bfbf97


# blue
color4 				    #80a0ff
color12 			    #74b2ff


# magenta
color5 				    #d183e8
color13 			    #ae81ff


# cyan
color6 				    #79dac8
color14 			    #85dc85


# white
color7 				    #9e9e9e
color15 			    #c6c6c6
