##################################################
# behaviour
##################################################
url_prefixes			    http https gemini
url_style			        curly
strip_trailing_spaces	    smart
linux_display_server		wayland
enable_audio_bell		    no
cursor_shape			    block
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
include moonfly.conf

##################################################
# font configuration
##################################################
font_family			        Operator Mono SSm Book Nerd Font Complete
bold_font			        Operator Mono SSm Book Italic Nerd Font Complete
italic_font			        Operator Mono SSm Book Italic Nerd Font Complete
bold_italic_font	        Operator Mono SSm Bold Italic Nerd Font Complete
font_size			        12
font_features		        OperatorMonoSSmNerdFontComplete-BookItalic ss03 ss05 ss08
font_features		        OperatorMonoSSmNerdFontComplete-BoldItalic ss03 ss05 ss08
font_features		        OperatorMonoSSmNerdFontComplete-Book ss03 ss05 ss08
font_features		        OperatorMonoSSmNerdFontComplete-Bold ss03 ss05 ss08
