preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
preload = /home/pdd/wallpapers/1.png
preload = /home/pdd/wallpapers/2.png
preload = /home/pdd/wallpapers/3.jpg
#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/pdd/wallpapers/1.png
#preload = /home/pdd/wallpapers/2.png
#preload = /home/pdd/wallpapers/3.jpg
#.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/pdd/wallpapers/1.png
#wallpaper = ,/home/pdd/wallpapers/2.png
#wallpaper = ,/home/pdd/wallpapers/3.jpg
#wallpaper.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
#ipc = on
