music_directory		"~/music"
playlist_directory	"~/music/.playlists"
db_file			"~/.local/share/mpd/mpd.db"
pid_file		"~/.local/share/mpd/mpd.pid"
state_file		"~/.local/share/mpd/mpdstate"
#bind_to_address		"::1"
bind_to_address		"~/.mpd/socket"
bind_to_address "100.93.182.96"
port				"6601"
#gapless_mp3_playback			"yes"
restore_paused		"yes"
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"Local"
	#server		"remote_server"		# optional
	#sink		"remote_server_sink"	# optional
}

audio_output {
	type "fifo"
	name "FIFO"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

replaygain			"album"
