[global_config]
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    show_titlebar = False
    use_system_font = False
  [[Blitz]]
    background_color = "#16141e"
    cursor_color = "#00ecc8"
    font = JetBrains Mono 11
    foreground_color = "#00ecc8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
  [[JetBrains Darcula]]
    background_color = "#202020"
    cursor_color = "#ffffff"
    font = Source Code Pro 11
    foreground_color = "#adadad"
    show_titlebar = False
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    use_system_font = False
  [[Mar]]
    background_color = "#ffffff"
    cursor_color = "#23476a"
    font = Source Code Pro 11
    foreground_color = "#23476a"
    show_titlebar = False
    palette = "#000000:#b5407b:#7bb540:#b57b40:#407bb5:#7b40b5:#40b57b:#f8f8f8:#737373:#cd73a0:#a0cd73:#cda073:#73a0cd:#a073cd:#73cda0:#ffffff"
    use_system_font = False
  [[Man Page]]
    background_color = "#fef49c"
    cursor_color = "#7f7f7f"
    font = Source Code Pro 11
    foreground_color = "#000000"
    show_titlebar = False
    palette = "#000000:#cc0000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#cccccc:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Lucy]]
    background_color = "#1a1b23"
    cursor_color = "#af98e6"
    font = Source Code Pro 11
    foreground_color = "#96979b"
    show_titlebar = False
    palette = "#2e3436:#fb7da7:#76c5a4:#e8d56d:#3465a4:#af98e6:#56c9db:#d3d7cf:#555753:#fb7da7:#76c5a4:#e8d56d:#729fcf:#af98e6:#56c9db:#eeeeec"
    use_system_font = False
  [[ToyChest]]
    background_color = "#24364b"
    cursor_color = "#d5d5d5"
    font = Source Code Pro 11
    foreground_color = "#31d07b"
    show_titlebar = False
    palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    use_system_font = False
  [[Wombat]]
    background_color = "#171717"
    cursor_color = "#bbbbbb"
    font = Source Code Pro 11
    foreground_color = "#dedacf"
    show_titlebar = False
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
  [[Thayer Bright]]
    background_color = "#1b1d1e"
    cursor_color = "#fc971f"
    font = Source Code Pro 11
    foreground_color = "#f8f8f8"
    show_titlebar = False
    palette = "#1b1d1e:#f92672:#4df840:#f4fd22:#2757d6:#8c54fe:#38c8b5:#ccccc6:#505354:#ff5995:#b6e354:#feed6c:#3f78ff:#9e6ffe:#23cfd5:#f8f8f2"
    use_system_font = False
  [[Terminal Basic]]
    background_color = "#ffffff"
    cursor_color = "#7f7f7f"
    font = Source Code Pro 11
    foreground_color = "#000000"
    show_titlebar = False
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Symfonic]]
    cursor_color = "#dc322f"
    font = Source Code Pro 11
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff:#1b1d21:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff"
    use_system_font = False
  [[Square]]
    background_color = "#1a1a1a"
    cursor_color = "#fcfbcc"
    font = Source Code Pro 11
    foreground_color = "#acacab"
    show_titlebar = False
    palette = "#050505:#e9897c:#b6377d:#ecebbe:#a9cdeb:#75507b:#c9caec:#f2f2f2:#141414:#f99286:#c3f786:#fcfbcc:#b6defb:#ad7fa8:#d7d9fc:#e2e2e2"
    use_system_font = False
  [[SpaceGray]]
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    font = Source Code Pro 11
    foreground_color = "#b3b8c3"
    show_titlebar = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    use_system_font = False
  [[Spacedust]]
    background_color = "#0a1e24"
    cursor_color = "#708284"
    font = JetBrains Mono NL 11
    foreground_color = "#ecf0c1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Spacedust
[plugins]
